Package: 0ad
Version: 0.0.26-3
Installed-Size: 28591
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: 0ad-data (>= 0.0.26), 0ad-data (<= 0.0.26-3), 0ad-data-common (>= 0.0.26), 0ad-data-common (<= 0.0.26-3), libboost-filesystem1.74.0 (>= 1.74.0), libc6 (>= 2.34), libcurl3-gnutls (>= 7.32.0), libenet7, libfmt9 (>= 9.1.0+ds1), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.4), libgloox18 (>= 1.0.24), libicu72 (>= 72.1~rc-1~), libminiupnpc17 (>= 1.9.20140610), libopenal1 (>= 1.14), libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.12), libsodium23 (>= 1.0.14), libstdc++6 (>= 12), libvorbisfile3 (>= 1.1.2), libwxbase3.2-1 (>= 3.2.1+dfsg), libwxgtk-gl3.2-1 (>= 3.2.1+dfsg), libwxgtk3.2-1 (>= 3.2.1+dfsg-2), libx11-6, libxml2 (>= 2.9.0), zlib1g (>= 1:1.2.0)
Pre-Depends: dpkg (>= 1.15.6~)
Description: Real-time strategy game of ancient warfare
Homepage: https://play0ad.com/
Description-md5: d943033bedada21853d2ae54a2578a7b
Tag: game::strategy, interface::graphical, interface::x11, role::program,
 uitoolkit::sdl, uitoolkit::wxwidgets, use::gameplaying,
 x11::application
Section: games
Priority: optional
Filename: pool/main/0/0ad/0ad_0.0.26-3_amd64.deb
Size: 7891488
MD5sum: 4d471183a39a3a11d00cd35bf9f6803d
SHA256: 3a2118df47bf3f04285649f0455c2fc6fe2dc7f0b237073038aa00af41f0d5f2

Package: 0ad-data
Version: 0.0.26-1
Installed-Size: 3218736
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Pre-Depends: dpkg (>= 1.15.6~)
Suggests: 0ad
Description: Real-time strategy game of ancient warfare (data files)
Homepage: https://play0ad.com/
Description-md5: 26581e685027d5ae84824362a4ba59ee
Tag: role::app-data
Section: games
Priority: optional
Filename: pool/main/0/0ad-data/0ad-data_0.0.26-1_all.deb
Size: 1377557908
MD5sum: fc5ed8a20ce1861950c7ed3a5a615be0
SHA256: 53745ae74d05bccf6783400fa98f3932b21729ab9d2e86151aa2c331c3455178

Package: 0ad-data-common
Source: 0ad-data
Version: 0.0.26-1
Installed-Size: 2428
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Replaces: 0ad-data (<< 0.0.12-1~)
Depends: fonts-dejavu-core | ttf-dejavu-core, fonts-freefont-ttf | ttf-freefont, fonts-texgyre | tex-gyre
Pre-Depends: dpkg (>= 1.15.6~)
Suggests: 0ad
Breaks: 0ad-data (<< 0.0.12-1~)
Description: Real-time strategy game of ancient warfare (common data files)
Homepage: https://play0ad.com/
Description-md5: 8d014b839c4c4e9b6f82c7512d7e3496
Tag: game::strategy, role::app-data, role::program, use::gameplaying
Section: games
Priority: optional
Filename: pool/main/0/0ad-data/0ad-data-common_0.0.26-1_all.deb
Size: 779908
MD5sum: 7ce70dc6e6de01134d2e199499fd3925
SHA256: 0a40074c844a304688e503dd0c3f8b04e10e40f6f81b8bad260e07c54aa37864

Package: 0xffff
Version: 0.9-1
Installed-Size: 167
Maintainer: Sebastian Reichel <sre@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libusb-0.1-4 (>= 2:0.1.12)
Description: Open Free Fiasco Firmware Flasher
Multi-Arch: foreign
Homepage: https://github.com/pali/0xFFFF
Description-md5: 183c49f6505eb3432d1b069800f1f5b6
Tag: admin::hardware, hardware::usb, implemented-in::c,
 interface::commandline, role::program, scope::utility, works-with::file
Section: misc
Priority: optional
Filename: pool/main/0/0xffff/0xffff_0.9-1_amd64.deb
Size: 59232
MD5sum: 3de8282ef18b53b11c8ad6d6481b3a14
SHA256: 2c5a35bc4830379b565369ccbca608535d64577fb3244869a17cb6de8d9bda7d

Package: 2048
Version: 0.20220905.1556-1
Installed-Size: 45
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: Slide and add puzzle game for text mode
Homepage: https://github.com/mevdschee/2048.c
Description-md5: 2d3a24661b5ec0391d6bd1aedf7c20b7
Section: games
Priority: optional
Filename: pool/main/2/2048/2048_0.20220905.1556-1_amd64.deb
Size: 14576
MD5sum: 1dd32ceb185b8429437332d80512b99b
SHA256: 90d69d97806396c25cec8e197f1d130cb901c814ffcebe105814e5e87b1ec1b5

Package: 2048-qt
Source: 2048-qt (0.1.6-2)
Version: 0.1.6-2+b2
Installed-Size: 3817
Maintainer: Alejandro Garrido Mota <alejandro@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.12.2), libqt5qml5 (>= 5.1.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5), qml-module-qtquick-controls, qml-module-qtquick-dialogs
Description: mathematics based puzzle game
Homepage: https://github.com/xiaoyong/2048-Qt
Description-md5: 0f25c2ca95ceff4500fde9f651d74f2e
Tag: game::puzzle, interface::graphical, interface::x11, role::program,
 uitoolkit::qt, use::gameplaying, x11::application
Section: games
Priority: optional
Filename: pool/main/2/2048-qt/2048-qt_0.1.6-2+b2_amd64.deb
Size: 1393256
MD5sum: 38918b12a0ca4066403019b69e50adde
SHA256: a7e575e574629d6151f27507b4c9b49bef3ad46ffaa08321ea487568c0153b65

Package: perl
Version: 5.36.0-7+deb12u3
Installed-Size: 670
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: amd64
Replaces: perl-base (<< 5.36.0-2), perl-modules (<< 5.22.0~)
Provides: libansicolor-perl (= 5.01), libarchive-tar-perl (= 2.40), libattribute-handlers-perl (= 1.02), libautodie-perl (= 2.34), libcompress-raw-bzip2-perl (= 2.103), libcompress-raw-zlib-perl (= 2.105), libcompress-zlib-perl (= 2.106), libcpan-meta-perl (= 2.150010), libcpan-meta-requirements-perl (= 2.140), libcpan-meta-yaml-perl (= 0.018), libdigest-md5-perl (= 2.58), libdigest-perl (= 1.20), libdigest-sha-perl (= 6.02), libencode-perl (= 3.17), libexperimental-perl (= 0.028), libextutils-cbuilder-perl (= 0.280236), libextutils-command-perl (= 7.64), libextutils-install-perl (= 2.20), libextutils-parsexs-perl (= 3.450000), libfile-spec-perl (= 3.8400), libhttp-tiny-perl (= 0.080), libi18n-langtags-perl (= 0.45), libio-compress-base-perl (= 2.106), libio-compress-bzip2-perl (= 2.106), libio-compress-perl (= 2.106), libio-compress-zlib-perl (= 2.106), libio-zlib-perl (= 1.11), libjson-pp-perl (= 4.07000), liblocale-maketext-perl (= 1.31), liblocale-maketext-simple-perl (= 0.21.01), libmath-bigint-perl (= 1.999830), libmath-complex-perl (= 1.5902), libmime-base64-perl (= 3.16), libmodule-corelist-perl (= 5.20220520), libmodule-load-conditional-perl (= 0.74), libmodule-load-perl (= 0.36), libmodule-metadata-perl (= 1.000037), libnet-perl (= 1:3.14), libnet-ping-perl (= 2.74), libparams-check-perl (= 0.38), libparent-perl (= 0.238), libparse-cpan-meta-perl (= 2.150010), libperl-ostype-perl (= 1.010), libpod-escapes-perl (= 1.07), libpod-simple-perl (= 3.43), libstorable-perl (= 3.26), libsys-syslog-perl (= 0.36), libtest-harness-perl (= 3.44), libtest-simple-perl (= 1.302190), libtest-tester-perl (= 1.302190), libtest-use-ok-perl (= 1.302190), libtext-balanced-perl (= 2.04), libthread-queue-perl (= 3.14), libthreads-perl (= 2.27), libthreads-shared-perl (= 1.64), libtime-hires-perl (= 1.9770), libtime-local-perl (= 1.3000), libtime-piece-perl (= 1.3401), libunicode-collate-perl (= 1.31), libversion-perl (= 1:0.9929), libversion-requirements-perl, podlators-perl (= 4.14)
Depends: perl-base (= 5.36.0-7+deb12u3), perl-modules-5.36 (>= 5.36.0-7+deb12u3), libperl5.36 (= 5.36.0-7+deb12u3)
Pre-Depends: dpkg (>= 1.17.17)
Recommends: netbase
Suggests: perl-doc, libterm-readline-gnu-perl | libterm-readline-perl-perl, make, libtap-harness-archive-perl
Conflicts: libjson-pp-perl (<< 2.27200-2)
Breaks: apt-show-versions (<< 0.22.10), libdist-inkt-perl (<< 0.024-5), libmarc-charset-perl (<< 1.35-3), libperl-dev (<< 5.24.0~), perl-doc (<< 5.36.0-1), perl-modules-5.22, perl-modules-5.24, perl-modules-5.26 (<< 5.26.2-5)
Description: Larry Wall's Practical Extraction and Report Language
Multi-Arch: allowed
Homepage: http://dev.perl.org/perl5/
Description-md5: 603cb1e5fe66da8106c364f4e9b84082
Build-Essential: yes
Tag: devel::interpreter, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::metapackage, role::program
Section: perl
Priority: standard
Filename: pool/main/p/perl/perl_5.36.0-7+deb12u3_amd64.deb
Size: 238900
MD5sum: ecd2edf27d8e7a67795e81e1756de5f4
SHA256: afa50ec7d9b1a407cd0187dae033644ef13578d4f3792435e0c41b962ffec0c4

